# AR-WRLD

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle  google-services.json
app/sampledata/: Alien_01.sfa  CUPIC_FYINGSAUCER.sfa  Cabin.sfa  House.sfa  andy.sfa  andy_dance.sfa  igloo.sfa  model.sfa
app/sampledata/arrow/: arrow.sfa
app/sampledata/asteroid_debris/: Asteroids.sfa
app/sampledata/ball_shot/: ball_shot.sfa
app/sampledata/boss_saucer/: FlyingSacuer.mtl  FlyingSacuer.sfa
app/sampledata/clock_image/: 1345 Analog Clock.sfa
app/sampledata/glow_stick/: Glow_Stick.mtl  Glow_Stick.sfa
app/sampledata/glow_tri/: PONI Cracked Pyra Glow.mtl  PONI Cracked Pyra Glow.sfa
app/sampledata/gray_ball/: gray_ball.sfa
app/sampledata/green_sphere/: sphere.mtl  sphere.sfa
app/sampledata/laser/: laser.sfa
app/sampledata/laser_beam/: beam.sfa
app/sampledata/light_beam/: obj.mtl  tinker.sfa
app/sampledata/mosaic_ball/: mosaic ball.sfa
app/sampledata/smoke/: materials.mtl
app/sampledata/sphere_spaceship/: spaceship.sfa
app/sampledata/spiky_ball/: spiky.sfa
app/sampledata/tinker/: obj.mtl  tinker.sfa
app/sampledata/trippy/: tripball.mtl  tripball.sfa
app/src/androidTest/java/org/pursuit/ar_wrld/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/toocoolforschool979/ar_wrld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1345 Analog Clock.sfb  Alien_01.sfb  Asteroids.sfb  CUPIC_FYINGSAUCER.sfb  Cabin.sfb  FlyingSacuer.sfb  Glow_Stick.sfb  House.sfb  PONI Cracked Pyra Glow.sfb  andy.sfb  andy_dance.sfb  arrow.sfb  ball_shot.sfb  beam.sfb  gray_ball.sfb  igloo.sfb  laser.sfb  model.sfb  spaceship.sfb  sphere.sfb  spiky.sfb  tinker.sfb  tripball.sfb
app/src/main/java/org/pursuit/ar_wrld/: GameInformation.java  MainActivity.java  ModelLoader.java  ResultPage.java  SpaceARFragment.java  SplashActivity.java  TutorialActivity.java  TutorialFragment.java
app/src/main/java/org/pursuit/ar_wrld/Effects/: AudioLoader.java  CustomSounds.java  HitMarker.java  LoopMediaPlayer.java  ModelLights.java  MyBounceInterpolator.java
app/src/main/java/org/pursuit/ar_wrld/GameSessionPopup/: GameSessionInfo.java
app/src/main/java/org/pursuit/ar_wrld/database/: DatabaseActivity.java  FirebaseDatabaseHelper.java  UserInformation.java
app/src/main/java/org/pursuit/ar_wrld/gameEndsFragments/: GameOverFragment.java
app/src/main/java/org/pursuit/ar_wrld/login/: ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UserHomeScreenActivity.java
app/src/main/java/org/pursuit/ar_wrld/modelObjects/: Model.java  ModelLives.java  ModelLoader.java
app/src/main/java/org/pursuit/ar_wrld/movement/: DroidPosition.java  LightEffects.java  ModelCoordinates.java  ModelSpeed.java  MovementNode.java  ProjectileNode.java  Projectiles.java  TargetNode.java  TranslatableNode.java  VectorEvaluator.java
app/src/main/java/org/pursuit/ar_wrld/perks/: PerkAdapter.java  PerkInfo.java  PerkInfoModel.java  PerkListener.java  PerkPickForUser.java  PerkViewHolder.java  ViewPagerAdapter.java  ViewPagerForPerk.java  ViewPagerListener.java
app/src/main/java/org/pursuit/ar_wrld/recyclerview/: TopScoreAdapter.java  TopScoreViewHolder.java
app/src/main/java/org/pursuit/ar_wrld/tutorial/: TutorialActivity.java  TutorialFragment.java  TutorialViewAdapter.java
app/src/main/java/org/pursuit/ar_wrld/usermodel/: UserInformation.java  UserTitleInformation.java  UserTitlesFragment.java
app/src/main/java/org/pursuit/ar_wrld/util/: DeBounceClickListener.java  ModelLocationIndicator.java
app/src/main/java/org/pursuit/ar_wrld/viewPager/: ClassPickForUser.java  ViewPagerAdapter.java  ViewPagerForClass.java  ViewPagerListener.java
app/src/main/java/org/pursuit/ar_wrld/weaponsInfo/: Weapon.java  WeaponsAvailable.java
app/src/main/java/org/toocoolforschool979/ar_wrld/: GameInformation.java  MainActivity.java  ResultPage.java  SpaceARFragment.java  SplashActivity.java
app/src/main/java/org/toocoolforschool979/ar_wrld/Effects/: AudioLoader.java  MyBounceInterpolator.java
app/src/main/java/org/toocoolforschool979/ar_wrld/database/: FirebaseDatabaseHelper.java
app/src/main/java/org/toocoolforschool979/ar_wrld/gameEndsFragments/: GameOverFragment.java
app/src/main/java/org/toocoolforschool979/ar_wrld/login/: ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  UserHomeScreenActivity.java
app/src/main/java/org/toocoolforschool979/ar_wrld/modelObjects/: Model.java  ModelLives.java
app/src/main/java/org/toocoolforschool979/ar_wrld/movement/: DroidPosition.java  ModelCoordinates.java  ModelSpeed.java  MovementNode.java  Projectiles.java  TranslatableNode.java  VectorEvaluator.java
app/src/main/java/org/toocoolforschool979/ar_wrld/perks/: PerkAdapter.java  PerkInfoModel.java  PerkListener.java  PerkPickForUser.java  PerkViewHolder.java
app/src/main/java/org/toocoolforschool979/ar_wrld/recyclerview/: TopScoreViewHolder.java
app/src/main/res/anim/: bounce_anim.xml  left_to_right.xml  mid_to_right.xml  test_anim.xml
app/src/main/res/drawable/: background_cropped.xml  border_color_for_hit.xml  border_for_perks.xml  button_bg.xml  circle_indicator_custom.xml  octagon_for_weapon.xml  view_bg_non_button.xml  view_for_white_bg.xml
app/src/main/res/drawable-anydpi/: ic_model_tracker.xml
app/src/main/res/layout/: activity_class_pick_for_user.xml  activity_itemviews.xml  activity_main.xml  activity_reset_password.xml  activity_resultpage.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  activity_user_home_screen.xml  fragment_game_over.xml  fragment_game_session_info.xml  fragment_space_ar.xml  fragment_user_titles.xml  fragment_view_pager_for_class.xml  marker_layout.xml  perk_viewholder.xml  tutorial_noviews.xml  tutorial_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/pursuit/ar_wrld/: ExampleUnitTest.java
app/src/test/java/org/toocoolforschool979/ar_wrld/: ExampleUnitTest.java
(+9 files in other folders)
