apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.pursuit.ar_wrld"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"
    implementation "com.google.ar.sceneform:animation:1.9.0"
    implementation "com.google.ar:core:1.9.0"

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'


    //Must be this version for non android x compatability
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

sceneform.asset('sampledata/CUPIC_FYINGSAUCER.obj',
        'default',
        'sampledata/CUPIC_FYINGSAUCER.sfa',
        'src/main/assets/CUPIC_FYINGSAUCER')

sceneform.asset('sampledata/ball_shot.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')

sceneform.asset('sampledata/clock_image/1345 Analog Clock.obj',
        'default',
        'sampledata/clock_image/1345 Analog Clock.sfa',
        'src/main/assets/1345 Analog Clock')

sceneform.asset('sampledata/sphere_spaceship/spaceship.obj',
        'default',
        'sampledata/sphere_spaceship/spaceship.sfa',
        'src/main/assets/spaceship')


sceneform.asset('sampledata/boss_saucer/FlyingSacuer.obj',
        'default',
        'sampledata/boss_saucer/FlyingSacuer.sfa',
        'src/main/assets/FlyingSacuer')


sceneform.asset('sampledata/laser/laser.obj',
        'default',
        'sampledata/laser/laser.sfa',
        'src/main/assets/laser')


sceneform.asset('sampledata/light_beam/tinker.obj',
        'default',
        'sampledata/light_beam/tinker.sfa',
        'src/main/assets/tinker')

sceneform.asset('sampledata/ball_shot/ball_shot.obj',
        'default',
        'sampledata/ball_shot/ball_shot.sfa',
        'src/main/assets/ball_shot')

sceneform.asset('sampledata/gray_ball/gray_ball.obj',
        'default',
        'sampledata/gray_ball/gray_ball.sfa',
        'src/main/assets/gray_ball')

sceneform.asset('sampledata/mosaic_ball/mosaic ball.obj',
        'default',
        'sampledata/mosaic_ball/mosaic ball.sfa',
        'src/main/assets/mosaic ball')

sceneform.asset('sampledata/trippy/tripball.obj',
        'default',
        'sampledata/trippy/tripball.sfa',
        'src/main/assets/tripball')
