apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.pursuit.ar_wrld"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.9.0"
    implementation "com.google.ar.sceneform:animation:1.9.0"
    implementation 'com.android.support:design:28.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
}


sceneform.asset('sampledata/andy.obj',
        'default',
        'sampledata/andy.sfa',
        'src/main/assets/andy')

sceneform.asset('sampledata/Cabin.obj',
        'default',
        'sampledata/Cabin.sfa',
        'src/main/assets/Cabin')

sceneform.asset('sampledata/House.obj',
        'default',
        'sampledata/House.sfa',
        'src/main/assets/House')

sceneform.asset('sampledata/igloo.obj',
        'default',
        'sampledata/igloo.sfa',
        'src/main/assets/igloo')

sceneform.asset('sampledata/andy_dance.fbx',
        'default',
        'sampledata/andy_dance.sfa',
        'src/main/assets/andy_dance')

sceneform.asset('sampledata/Alien_01.obj',
        'default',
        'sampledata/Alien_01.sfa',
        'src/main/assets/Alien_01')