{
  materials: [
    {
      name: 'MAIN',
      parameters: [
        {
          baseColor: 'fying_saucerSurface_Color',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CUPIC_FYINGSAUCER.obj',
    name: 'CUPIC_FYINGSAUCER',
    recenter: 'root',
    scale: 0.0092180000000000005,
  },
  samplers: [
    {
      file: 'sampledata/fying_saucerSurface_Color.png',
      name: 'fying_saucerSurface_Color',
      pipeline_name: 'fying_saucerSurface_Color.png',
    },
  ],
  version: '0.54:2',
}
