{
  materials: [
    {
      name: 'color_15277357',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91372500000000001,
            0.11372500000000001,
            0.17647099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_3888547',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.231373,
            0.33333299999999999,
            0.63921600000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16768282',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.86666699999999997,
            0.101961,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16089887',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96078399999999997,
            0.51372600000000002,
            0.121569,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_40919',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.623529,
            0.84313700000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_8273816',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.494118,
            0.247059,
            0.596078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_14093196',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.84313700000000003,
            0.043137000000000002,
            0.54901999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_4634441',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.27450999999999998,
            0.71764700000000003,
            0.286275,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/tinker/tinker.obj',
    name: 'tinker',
    recenter: 'root',
    scale: 0.050000000000000003,
  },
  version: '0.54:2',
}
