{
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0.90250900000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/glow_tri/PONI Cracked Pyra Glow.obj',
    name: 'PONI Cracked Pyra Glow',
    recenter: 'root',
    scale: 0.54744199999999998,
  },
  version: '0.54:2',
}
