<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_home_bg"
    android:orientation="vertical"
    android:padding="24dp">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_bg_non_button"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pixel_operator"
            android:text="UserName Here"
            android:textAlignment="center"
            android:textColor="#E1E2E7"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/title_for_player_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_operator"
            android:text="@string/your_score_is"
            android:textAlignment="center"
            android:textColor="#E1E2E7"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pixel_operator"
            android:text="@string/score_is_here"
            android:textAlignment="center"
            android:textColor="#E1E2E7"
            android:textSize="35sp" />

    </android.support.v7.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/playagain_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/pixel_operator"
        android:text="@string/play_again"
        android:textAlignment="center"
        android:textColor="#E1E2E7"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/pic_for_result_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:padding="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_splash_transparent" />

    <TextView
        android:id="@+id/congrats_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pixel_operator"
        android:text="@string/congrats_msg"
        android:textAlignment="center"
        android:textColor="@color/silver_app_color"
        android:textSize="30sp" />

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/pixel_operator"
        android:text="@string/play_again_result"
        android:textAlignment="center"
        android:textColor="@color/silver_app_color"
        android:textSize="20sp"
        android:layout_gravity="center"

        />

</android.support.v7.widget.LinearLayoutCompat>