<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/perk_viewholder"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/view_bg_non_button"
    tools:context=".perks.PerkViewHolder">

    <TextView
        android:id="@+id/perk_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/pixel_operator_bold"
        android:textColor="#1BDA0D"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/perk_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/pixel_operator"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/perk_name"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/perk_image"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perk_description" />
  
</android.support.constraint.ConstraintLayout>