{
  materials: [
    {
      name: 'Asteroids_Mat',
      parameters: [
        {
          baseColor: 'Asteroids_BaseColor',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/asteroid_debris/Asteroids.OBJ',
    name: 'Asteroids',
    recenter: 'root',
    scale: 0.064589999999999995,
  },
  samplers: [
    {
      file: 'sampledata/asteroid_debris/Asteroids_BaseColor.png',
      name: 'Asteroids_BaseColor',
      pipeline_name: 'Asteroids_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
